PORT=3000
OLLAMA_HOST=http://127.0.0.1:11434
OLLAMA_MODEL=qwen2.5-vl-3b-instruct-q8_0
OLLAMA_MODEL_URL=https://huggingface.co/unsloth/Qwen2.5-VL-3B-Instruct-GGUF/resolve/main/Qwen2.5-VL-3B-Instruct-Q8_0.gguf
FAL_API_KEY=
DATA_DIR=./data
